{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieStoreDbConnStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MovieStore;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
